#include <iostream>
using namespace std;
 
 //Создайте рекурсивную функцию, подсчитывающую сумму элементов массива по следующему алгоритму:
 //массив делится пополам, подсчитываются и складываются суммы элементов в каждой половине.
 //Сумма элементов в половине массива подсчитывается по тому же алгоритму, то есть снова путем деления пополам. 
 //Деления происходят, пока в получившихся кусках массива не окажется по одному элементу и вычисление суммы, 
 //соответственно, не станет тривиальным. 

 
int strange_sum(int * arr, int f, int t) {
	if (t - f == 1) {
		return arr[f];
	}
	return strange_sum(arr, f, (t + f) / 2) + strange_sum(arr, (t + f) / 2, t);
}
 
int main() {
	int k;
	cin >> k;
	int arr[k];
	for (int j = 0; j < k; ++j) {
		cin >> arr[j];
	}
 
	cout << strange_sum(arr, 0, k);
 
	return 0;
}
